# siggi-ci-bricks

./: .gitignore  .siggi.yml  README.md  pom.xml  release.sh
siggi-ci-boot/siggi-ci-boot-autoconfigure/: pom.xml
siggi-ci-build-definitions-parent/siggi-ci-build-definitions-standard/: pom.xml
siggi-ci-build-definitions-parent/siggi-ci-build-definitions-standard/src/test/resources/: siggi-branches-both.yml  siggi-branches-except.yml  siggi-branches-only.yml  siggi-go.yml  siggi-jdk-services-afterFailure.yml  siggi-jdk-services-afterSuccess.yml  siggi-jdk-services.yml  siggi-lifecycle.yml  siggi-matrix-0jdk_3env.yml  siggi-matrix-3jdk_0env.yml  siggi-matrix-3jdk_2env.yml  siggi-matrix-spring-data-jpa.yml  siggi-matrix.yml  siggi-multi-jdk-before.yml  siggi-multi-jdk-multi-before-multi-script-box-env-notifications-email.yml  siggi-multi-jdk-multi-before-multi-script-box-env-notifications-hipchat.yml  siggi-multi-jdk-multi-before-multi-script-box-env-notifications-webhooks.yml  siggi-multi-jdk-multi-before-multi-script-box-env.yml  siggi-multi-jdk-multi-before-multi-script-box.yml  siggi-multi-jdk-multi-before-multi-script.yml  siggi-multi-jdk-multi-before-script.yml  siggi-multi-jdk-multi-before.yml  siggi-multi-jdk.yml  siggi-node_js.yml
siggi-ci-connect/siggi-ci-connect-github-parent/siggi-ci-connect-github-common/: pom.xml
siggi-ci-connect/siggi-ci-connect-github-parent/siggi-ci-connect-github-ghcom/: pom.xml
siggi-ci-controller/: pom.xml
siggi-ci-controller/siggi-ci-controller-common/: pom.xml
siggi-ci-controller/siggi-ci-controller-common/src/main/resources/templates/connect/: siggi_default_connect.html
siggi-ci-controller/siggi-ci-controller-fake/: pom.xml
siggi-ci-controller/siggi-ci-controller-github-parent/: pom.xml
siggi-ci-controller/siggi-ci-controller-github-parent/siggi-ci-controller-github-common/: pom.xml
siggi-ci-controller/siggi-ci-controller-github-parent/siggi-ci-controller-github-common/src/test/resources/config/: application-enable.yaml
siggi-ci-controller/siggi-ci-controller-github-parent/siggi-ci-controller-github-common/src/test/resources/db/migration/: V0001__create_schema.sql
siggi-ci-controller/siggi-ci-controller-github-parent/siggi-ci-controller-github-ghcom/: pom.xml
siggi-ci-controller/siggi-ci-controller-github-parent/siggi-ci-controller-github-ghe/: pom.xml
siggi-ci-controller/siggi-ci-controller-provider-login/: pom.xml
siggi-ci-controller/siggi-ci-controller-provider-login/src/main/resources/templates/: provider_login.html
siggi-ci-data/: pom.xml
siggi-ci-data/src/main/java/org/siggici/data/builds/: Build.java  BuildHook.java  BuildListener.java  BuildRepository.java  BuildSlot.java  BuildStates.java  Clock.java
siggi-ci-data/src/main/java/org/siggici/data/counter/: Counter.java  CounterAtomLongConverter.java  CounterRepository.java  CounterService.java  CounterServiceImpl.java  NumberGeneratorRepository.java
siggi-ci-data/src/main/java/org/siggici/data/ids/: DeployKeyRef.java  EncryptionKey.java  EncryptionKeyService.java
siggi-ci-data/src/main/java/org/siggici/data/jpa/: AbstractEntity.java  DeployKeyRefAttributeConverter.java  EncryptionKeyAttributeConverter.java  RepoId.java
siggi-ci-data/src/main/java/org/siggici/data/projects/: KeyAlreadyExistsException.java  Project.java  ProjectEnvironmentSetting.java  ProjectRepository.java  RepositoryDetails.java
siggi-ci-data/src/test/java/org/siggici/data/builds/: BuildApplication.java  BuildRepositoryTest.java  JpaConfig.java  RepoIdTest.java  TestRepositoryConfig.java
siggi-ci-data/src/test/resources/: application-builds.yaml  application-counter.yaml  application-projects.yaml  logback-spring.xml
siggi-ci-it-parent/siggi-ci-it-assemble-ghe/: pom.xml
siggi-ci-it-parent/siggi-ci-it-assemble-ghe/config/: application-local-docker.yml  application.yaml
siggi-ci-it-parent/siggi-ci-it-assemble-ghe/src/main/resources/: logback-spring.xml
siggi-ci-it-parent/siggi-ci-it-assemble-ghe/src/main/resources/db/migration/: V0001__create_schema.sql
siggi-ci-keys-parent/: pom.xml
siggi-ci-keys-parent/siggi-ci-keys-client/: pom.xml
siggi-ci-keys-parent/siggi-ci-keys-common/: pom.xml
siggi-ci-keys-parent/siggi-ci-keys-rest/: pom.xml
siggi-ci-keys-parent/siggi-ci-keys-spring-data-jpa/: pom.xml
siggi-ci-keys-parent/siggi-ci-keys-spring-data-jpa/src/test/resources/config/: application.yml
siggi-ci-keys-parent/siggi-ci-keys-spring-data-jpa/src/test/resources/db/test-migration/: V1.0__create_table.sql
siggi-ci-security/: pom.xml
siggi-ci-security/src/main/java/org/siggici/security/: AccountConnectionSignupProperties.java  AccountsAdminProperties.java  AdminCommandLineRunner.java  DefaultStandaloneSecurityConfig.java  SimpleSocialUserDetailsService.java
siggi-ci-services-parent/: pom.xml
siggi-ci-services-parent/siggi-ci-services-common/: pom.xml
siggi-ci-services-parent/siggi-ci-services-github/: pom.xml
siggi-ci-services-parent/siggi-ci-services-github/src/test/resources/config/: application-enable.yaml
siggi-ci-services-parent/siggi-ci-services-github/src/test/resources/db/migration/: V0001__create_schema.sql
siggi-ci-starters/: pom.xml
siggi-ci-starters/siggi-ci-starter-ghcom/: pom.xml
siggi-ci-starters/siggi-ci-starter-ghe/: pom.xml
siggi-ci-starters/siggi-ci-starter-provider-login/: pom.xml
siggi-ci-webhooks-parent/: pom.xml
siggi-ci-webhooks-parent/siggi-ci-webhooks-common/: pom.xml
siggi-ci-webhooks-parent/siggi-ci-webhooks-github-parent/: pom.xml
siggi-ci-webhooks-parent/siggi-ci-webhooks-github-parent/siggi-ci-webhooks-github-mapper/: pom.xml
siggi-ci-webhooks-parent/siggi-ci-webhooks-github-parent/siggi-ci-webhooks-github-mapper/src/test/resources/: pr_opened.json  siggi.yml
siggi-ci-webhooks-parent/siggi-ci-webhooks-github-parent/siggi-ci-webhooks-github-model/: pom.xml
siggi-ci-webhooks-parent/siggi-ci-webhooks-github-parent/siggi-ci-webhooks-github-model/src/test/resources/: pr_closed.json  pr_synchronize.json  push.json
siggi-ci-webhooks-parent/siggi-ci-webhooks-services/: pom.xml
(+238 files in other folders)
