<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.siggi-ci</groupId>
        <artifactId>siggi-ci-parent</artifactId>
        <version>4</version>
        <relativePath />
    </parent>
    <artifactId>siggi-ci-bricks-build-reactor</artifactId>
    <version>0.1.9-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Siggi-CI Build-Reactor</name>
    <description>The Maven-Reactor to build siggi-ci-bricks.</description>

    <properties>
        <!-- <gpg.skip>true</gpg.skip> -->
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>

        <spring-boot.version>1.5.1.RELEASE</spring-boot.version>
        <arguments />
    </properties>

    <modules>
        <module>siggi-ci-keys-parent</module>
        <!-- <module>siggi-ci-poms/siggi-ci-parent</module> -->
        <module>siggi-ci-connect</module>
        <module>siggi-ci-controller</module>
        <module>siggi-ci-boot</module>
        <module>siggi-ci-data</module>
        <!-- <module>siggi-ci-build-definitions/siggi-ci-build-definitions-standard</module> 
            <module>siggi-ci-build-definitions/siggi-ci-build-definitions-read</module> -->
        <module>siggi-ci-starters</module>
        <module>siggi-ci-services-parent</module>
        <module>siggi-ci-security</module>
        <module>siggi-ci-it-parent</module>
        <module>siggi-ci-webhooks-parent</module>
        <module>siggi-ci-build-definitions-parent</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>3.0.1-b04</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>2.5.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>20.0</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.4.1212</version>
            </dependency>
            <dependency>
                <groupId>org.zalando.stups</groupId>
                <artifactId>junit-postgres</artifactId>
                <version>0.6.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <url>https://github.com/siggi-ci/siggi-ci-bricks</url>
        <connection>scm:git:git@github.com:siggi-ci/siggi-ci-bricks.git</connection>
        <developerConnection>scm:git:git@github.com:siggi-ci/siggi-ci-bricks.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>com.gavinmogan</groupId>
                <artifactId>codacy-maven-plugin</artifactId>
                <version>1.0.3</version>
            </plugin>
        </plugins>
    </build>
</project>