<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.siggi-ci</groupId>
		<artifactId>siggi-ci-bricks-build-reactor</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>siggi-ci-connect-parent</artifactId>
	<packaging>pom</packaging>
	<name>Siggi-CI boot-parent</name>

	<modules>
		<module>siggi-ci-connect-github-parent</module>
		<module>siggi-ci-connect-common</module>
	</modules>
</project>