<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.siggi-ci</groupId>
    <artifactId>siggi-ci-it-parent</artifactId>
    <version>0.1.4-SNAPSHOT</version>
  </parent>
  <artifactId>siggi-ci-it-assemble-ghe</artifactId>

    <properties>
        <docker-maven-plugin.version>0.19.0</docker-maven-plugin.version>
        <docker-image-name>siggici/it/ghe</docker-image-name>
        <docker-image-from>java:8</docker-image-from>
        <docker-image-maintainer>someone@test.de</docker-image-maintainer>
    </properties>

    <dependencies>
        <!-- FROM SIGGI_CI_BRICKS -->
        <!-- STARTER FOR GH_COM -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>siggi-ci-starter-ghe</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>siggi-ci-starter-provider-login</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- THE DASHBOARD, ANGULAR -->
        <!--
        <dependency>
            <groupId>org.siggi-ci</groupId>
            <artifactId>frontend</artifactId>
            <version>0.0.6-SNAPSHOT</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- TESTING -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.zalando.stups</groupId>
            <artifactId>junit-postgres</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>it-assemble</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.19.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>${spring-boot.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>build-info</goal>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>pl.project13.maven</groupId>
                        <artifactId>git-commit-id-plugin</artifactId>
                        <version>2.1.13</version>
                        <configuration>
                            <failOnNoGitDirectory>false</failOnNoGitDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${docker-maven-plugin.version}</version>
                        <configuration>
                            <images>
                                <image>
                                    <alias>postgres</alias>
                                    <name>postgres:9.6.0</name>
                                    <run>
                                        <ports>
                                            <port>5433:5432</port>
                                        </ports>
                                        <env>
                                            <POSTGRES_PASSWORD>postgres</POSTGRES_PASSWORD>
                                        </env>
                                        <wait>
                                            <log>database system is ready to accept connections</log>
                                        </wait>
                                    </run>
                                </image>
                                <image>
                                    <name>${docker-image-name}:${project.version}</name>
                                    <build>
                                        <from>${docker-image-from}</from>
                                        <maintainer>${docker-image-maintainer}</maintainer>
                                        <tags />
                                        <ports>
                                            <port>8080</port>
                                            <port>9090</port>
                                        </ports>
                                        <entryPoint>
                                            <shell>/run.sh</shell>
                                        </entryPoint>
                                        <assembly>
                                            <mode>dir</mode>
                                            <basedir>/</basedir>
                                            <!-- searches in ${basedir}/src/main/docker -->
                                            <descriptor>local-docker-assembly.xml</descriptor>
                                        </assembly>
                                    </build>
                                    <run>
                                        <env>
                                            <JAVA_OPTS>-Xms64m -Xmx128m</JAVA_OPTS>
                                        </env>
                                        <ports>
                                            <port>10081:8080</port>
                                            <port>10091:9090</port>
                                        </ports>
                                        <wait>
                                            <http>
                                                <url>http://localhost:10091/health</url>
                                                <method>GET</method>
                                                <status>200..599</status>
                                            </http>
                                            <time>30000</time>
                                        </wait>
                                        <links>
                                            <link>postgres:postgres</link>
                                        </links>
                                        <dependsOn>
                                            <dependsOn>postgres</dependsOn>
                                        </dependsOn>
                                        <log>
                                            <prefix>DOCKER_LOG</prefix>
                                            <date>ISO8601</date>
                                            <color>blue</color>
                                        </log>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-docker</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-docker</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>