<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.siggi-ci</groupId>
    <artifactId>siggi-ci-bricks-build-reactor</artifactId>
    <version>0.1.6</version>
  </parent>
  <artifactId>siggi-ci-keys-parent</artifactId>
  <packaging>pom</packaging>
  <modules>
      <module>siggi-ci-keys-common</module>
      <module>siggi-ci-keys-spring-data-jpa</module>
      <module>siggi-ci-keys-rest</module>
      <module>siggi-ci-keys-client</module>
  </modules>
</project>